~============`~============`
#............##............#
#.2--@.2---@.##.2---@.2--@.#
#o|  |.|   |.##.|   |.|  |o#
#.4--$.4---$.1!.4---$.4--$.#
#..........................#
#.2--@.2@.2------@.2@.2--@.#
#.4--$.||.4--@2--$.||.4--$.#
#......||....||....||......#
1====`.|4--@ || 2--$|.~====!
     #.|2--$ 4$ 4--@|.#
     #.||          ||.#
     #.|| 5==  ==% ||.#
=====!.4$ #      # 4$.1=====
t     .   #      #   .     t
=====`.2@ #      # 2@.~=====
     #.|| 6======^ ||.#
     #.||          ||.#
     #.|| 2------@ ||.#
~====!.4$ 4--@2--$ 4$.1====`
#............||............#
#.2--@.2---@.||.2---@.2--@.#
#.4-@|.4---$.4$.4---$.|2-$.#
#o..||.......00.......||..o#
1=`.||.2@.2------@.2@.||.~=!
~=!.4$.||.4--@2--$.||.4$.1=`
#......||....||....||......#
#.2----$4--@.||.2--$4----@.#
#.4--------$.4$.4--------$.#
#..........................#
1==========================!
